<div id="list-group">
  <div id="sale">
    <h4>正在售票</h4>
  </div>

  <div class="container">
    <div class="list-group col-sm-12 " >
      <a class="list-group-item" *ngFor="let item of movies">
        <span id="score" class="pull-right">{{item.rating.average}}</span>
        <div class="media">
          <div class="media-left">
            <img class="media-object"[src]="item.images.small">
          </div>
          <div class="media-body">
            <h3 class="media-heading">{{item.title}}</h3>
            <br>
            <br>
            <br>
            <br>
            <p>导演：<span *ngFor="let director of item.directors">{{director.name}}{{$last?'':'、'}}</span></p>
            <p>类型：<span>{{item.genres.join('、')}}</span></p>
          </div>
        </div>
      </a>
    </div>
  </div>
</div>


