<div class="container">
  <ul class="list-group">
    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/music01.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">莫迪利安尼弦乐四重奏音乐会</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">60-200元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/music02.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">中信银行新年音乐会</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">60-200元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/music03.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">清华大学学生艺术团交响乐队</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">60-200元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/music04.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">爱乐乐队新春音乐会</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">60-200元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/music05.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">清华大学学生艺术团交响乐队</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">60-200元</span></p>
          </div>
        </div>
      </li>
    </a>
  </ul>
</div>
