/* You can add global styles to this file, and also import other style files */
*{
  list-style: none;
}
#nav{
  background:#F26522;
}
/*#nav_btn{*/
/*z-index: 10;*/
/*}*/
#nav_list{
  color: #fff;
}
#movies{
  /*margin-top:50px;*/
  width: 100%;
  padding-top: 20px;
  padding-bottom: 20px;
  background-color:#F26F36 ;
  text-align: center;
}
#movies a{
  text-decoration: none;
  cursor: pointer;
}
#performance{
  /*margin-top:50px;*/
  width: 100%;
  background-color:#E33A64 ;
  margin-top: 10px;
  padding-top: 20px;
  padding-bottom: 20px;
  text-align: center;
}
#performance a{
  text-decoration: none;
  cursor: pointer;
}
#content{
  margin-top: 60px;
}
#left{
  font-size: 28px;
  color: white;
}
#right{
  font-size: 22px;
  color: white;
}
#left02{
  font-size: 28px;
  color: white;
}
#right02{
  font-size: 22px;
  color: white;
}
#btn01{
  padding-right: 20px;
  padding-left: 20px;
  background:#F26522 ;
  color: white;
  position: absolute;
  bottom: 100px;
  left: 330px;
  border: none;
}
#btn02{
  padding-right: 20px;
  padding-left: 20px;
  position: absolute;
  bottom: 100px;
  left:410px;
  border:1px solid #ccc;
}







