<nav class="navbar  navbar-fixed-top site-navbar" id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="../assets/logo.png">
    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">
        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"  id="nav_list">
            广州
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">深圳</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">上海</a></li>
            <li><a href="#">天津</a></li>
            <li><a href="#">东莞</a></li>
            <li><a href="#">厦门</a></li>
          </ul>
        </li>
      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>
<div class="container">
  <ul  id="content">
    <li id="movies">
      <a routerLink="/movies"><span id="left">电影</span><span class="col-sm-offset-8" id="right">6500家影院在线选座</span></a>
    </li>
    <li id="performance">
      <a routerLink="/performance"><span id="left02">演出</span><span class="col-sm-offset-8" id="right02">260台演出正在售票</span></a>
    </li>
  </ul>
  <button routerLink="/login" type="button" class="btn btn-default " id="btn01">登录</button>
  <button routerLink="/signin" type="button" class="btn btn-default " id="btn02">注册</button>
</div>











