<nav class="navbar  navbar-fixed-top site-navbar" id="nav">
  <div class="container-fluid">
    <div class="navbar-header">
      <img src="../assets/logo.png">

    </div>
    <div id="navbar" class="collapse navbar-collapse">
      <ul class="nav navbar-nav">

        <li class="dropdown">
          <a href="#" class="dropdown-toggle" data-toggle="dropdown"  id="nav_list">
            广州
            <b class="caret"></b>
          </a>
          <ul class="dropdown-menu">
            <li><a href="#">深圳</a></li>
            <li><a href="#">北京</a></li>
            <li><a href="#">上海</a></li>
            <li><a href="#">天津</a></li>
            <li><a href="#">东莞</a></li>
            <li><a href="#">厦门</a></li>
          </ul>
        </li>

      </ul>
    </div>
    <!--/.nav-collapse -->
  </div>
</nav>

<div class="container">
  <div id="movies_btn">
    <button routerLink="/movies/movieslist" class="btn col-sm-6" id="movie">电影</button>
    <button routerLink="/movies/cinema" class="btn col-sm-6" id="cinema">影院</button>
  </div>
  <div id="movies_page">
    <router-outlet></router-outlet>
  </div>
</div>

