<div id="login_page">
  <div class="header">
    <span></span>
    <span>注册</span>
  </div>
  <div class="container">
    <div>
      <input class="col-sm-offset-2 col-md-8 login" id="number" type="text" placeholder="手机号/注册邮箱">
    </div>
    <div>
      <input class="col-sm-offset-2 col-md-8 login" type="text" placeholder="验证码">
    </div>
    <div>
      <input class="col-sm-offset-2 col-md-8 login" type="text" placeholder="六位短信动态码">
    </div>
    <div>
      <input class="col-sm-offset-2 col-md-8 login" id="password" type="password" placeholder="密码（6-14位）">
    </div>
    <!--<div>-->
    <!--<input class="col-sm-offset-2 col-md-8 login" type="text" placeholder="验证码" id="validation">-->
    <!--</div>-->
    <div class="checkbox" id="agree">
      <label class=" col-sm-offset-2">
        <input type="checkbox">我已阅读并同意<a>格瓦拉用户协议</a>
      </label>
    </div>
    <button class="col-sm-offset-2 col-md-8" id="login_btn" >注  册</button>
    <a class="col-sm-offset-8" id="login_w">已有账号？立即登录</a>
  </div>
</div>
