#login {
  text-align: center;
  background: #F26522;
  padding-top: 10px;
  padding-bottom: 10px;
  color:white;
  font-size: 20px;
}






#login_page{
  background: #f5f5f5;
  height: 1000px;
}
.header{
  width: 100%;
  text-align: center;
  background: #F26522 ;
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-bottom: 50px;
}
.login{
  padding-top: 20px;
  padding-bottom: 20px;
  border: none;
  border-bottom: 1px solid #f5f5f5;
}
#number{
  border-bottom: 1px solid #f5f5f5;
}

#login_btn{
  padding-top: 10px;
  padding-bottom: 10px;
  background: #F26522;
  color: white;
  border: none;
  margin-bottom: 20px;
}
#login_w{
  color:#F26522 ;
  text-decoration: none;
  cursor: pointer;
}
#agree a{
  color: #F26522;
  text-decoration: none;
  cursor: pointer;
}
#password{
  margin-bottom: 20px;
}
