<div class="container">
  <ul class="list-group">
    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/y01.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">白智英女王归来演唱会</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">1280/980/480元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/y02.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">林宥嘉口的形状演唱会</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">1280/980/480元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/y03.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">后街男孩世界巡演</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">1280/980/480元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/y04.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">张学友你最珍贵全国巡演</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">1280/980/480元</span></p>
          </div>
        </div>
      </li>
    </a>

    <a  class="list-group-item">
      <li>
        <div class="media">
          <div class="media-left">
            <img class="media-object" src="../../../assets/img/y05.jpg">
          </div>
          <div class="media-body">
            <h3 class="media-heading name">华晨宇演唱会</h3>
            <br>
            <br>
            <br>
            <br>
            <p><span class="time">2017-01-10至2017-02-06</span></p>
            <p><span class="price">1280/980/480元</span></p>
          </div>
        </div>
      </li>
    </a>
  </ul>
</div>
