<div *ngIf="cinema" >
    <div id="login_page">
      <div class="header">
        <a (click)="goBack()"><span class="	glyphicon glyphicon-chevron-left pull-left"></span></a>
        <span>{{cinema.name}}</span>
      </div>
    </div>
    <div id="detail_page" class="container  ">
      <div id="content">
        <h3>{{cinema.name}}<span style="color:#F26522 " class="col-sm-offset-2">{{cinema.score}}</span></h3>
        <p id="address">{{cinema.address}}</p>
      </div>
      <div>
        <a routerLink="/login">
          <img src="../../../../assets/img/FH.jpg">
        </a>
        <br>
        <p id="name">芳华   <span>7.0</span></p>
        <a id="plot">剧情</a>
        <br>
        <div id="btn">
          <button class="btn">2018/01/17</button>
        </div>
      </div>
      <div id="time">
       <p> <span class="col-sm-offset-2">15:45</span><span class="col-sm-offset-3">国语2D</span><span class="col-sm-offset-4" style="color:#F26522 ">￥30</span></p>
        <span class="col-sm-offset-2"><button class="btn" routerLink="/login">18:01散场</button></span><span class="col-sm-offset-2">5号厅微信公众号购票19.9</span><span class="col-sm-offset-3" style="color:#F26522 ">￥80</span>
        <!--<p></p><span>￥80</span>-->
      </div>
    </div>
</div>

