#login_page{
  background: #f5f5f5;

}
a{
  text-decoration: none;
  color: white;
  cursor: pointer;
}
.header{
  width: 100%;
  text-align: center;
  background: #F26522 ;
  color: white;
  font-size: 20px;
  padding-top: 10px;
  padding-bottom: 10px;
}
.header span:nth-child(1){
  padding-left: 30px;
}

#btn{
  margin-top: 30px;
  border-top:1px solid #D8D8D8;
  border-bottom:1px solid #D8D8D8;
  padding-top: 10px;
  padding-bottom: 10px;
}
img{
  width: 200px;
  height: 250px;
  border: 1px solid  #F26522;
  padding: 5px;
  margin-top: 10px;
  margin-bottom: 10px;
}
#detail_page{
  background: #F3F3F3;
  /*margin-top: -20px;*/
  height: 700px;
}
h3{
  color:#2B2B2B;
  font-size: 25px;
}
#address,h3{
  padding-left: 20px;
}
#address{
  font-size: 20px;
  color:#5C5C5C;
}
#name{
  margin-top: 10px;
  margin-left: 10px;
  font-size: 25px;
  color: #5E5E5E;
}
#name span{
  font-size: 20px;
  color:  #F26522;
}
#plot{
  font-size: 20px;
  color: #BBBBBB;
  margin-left: 10px;
}
button{
  background:  #F26522;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 50px;
  color: white;
  padding-right: 20px;
  padding-left: 20px;
}
#content{
  border-bottom: 1px dashed #DEDEDE;
}
#time{
  border-bottom: 1px solid #D8D8D8;
  margin-top: 20px;
}
#time span{
  font-size: 20px;
  color: #868686;
}
#time span:nth-child(1){
  color: #000000;
  font-size: 25px;
}
#time button{
  background: #E0E1DE;
}
