#cinema_page button{
  border-radius: 0px;
  border-left: 1px solid #E7E7E7;
  background: #f5f5f5;
  padding-top: 10px;
  padding-bottom: 10px;
}
#cinema_page button:first-child{
  border-left: none;
}
#cinema{
  background: #f4f4f4 ;
  padding-top: 30px;
}
#cinema li{
  padding-top: 10px;
  border-bottom: 1px solid #EFEFEF;
  padding-bottom: 10px;
}
#cinema a{
  text-decoration: none;

  cursor: pointer;
}
#cinema h3{
  color: #060606;
}
#cinema p{
  color: #535353;
}
#cinema p:last-child{
  color: #9E9E9E;
}
#cinema span{
  padding-right: 30px;
}
