<div class="container" id="cinema_page">
  <button class="btn col-sm-4" >区域</button>
  <button class="btn col-sm-4" >特色</button>
  <button class="btn col-sm-4" >搜索影院</button>
  <div id="cinema">
    <ul>
      <li *ngFor="let cinema of cinemas"
          [routerLink]='["/detail", cinema.id]'
      (click)="onSelect(cinema)">
        <a  >
          <h3>{{cinema.name}}<span style="color:#F26522 " class="pull-right">{{cinema.score}}</span></h3>
          <p>{{cinema.address}}<span class="pull-right">{{cinema.id}}km</span></p>
          <p>{{cinema.session}}</p>
        </a>
      </li>
    </ul>
  </div>
</div>
