<div id="login_page">
  <div class="header">
    <span></span>
    <span>登录</span>
  </div>
  <div class="container">
    <div>
      <input class="col-sm-offset-2 col-md-8 login" id="number" type="text" placeholder="手机号/注册邮箱">
    </div>
    <div>
      <input class="col-sm-offset-2 col-md-8 login" type="password" placeholder="密码">
    </div>
    <div>
      <input class="col-sm-offset-2 col-md-8 login" type="text" placeholder="验证码" id="validation">
    </div>
    <button class="col-sm-offset-2 col-md-8" id="login_btn" >登 录</button>
    <a class="col-sm-offset-2" id="login_w">快速注册</a>
  </div>
</div>
